<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montez&family=Press%20Start%202P&family=Gill%20Sans%20Ultra%20Bold&family=Poppins:wght@400;500;700&family=Lexend%20Mega:wght@900&family=Bungee%20Hairline&family=WindSong&family=Redacted%20Script&display=swap">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
