.root {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 193px;
  height: 198px;
  flex-direction: column;
  align-items: flex-start;
}
.frame5 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 80.8081%;
  align-items: center;
  gap: 23px;
  padding: 4px 12px;
  outline: solid 1px #000;
  outline-offset: -1px;
  border-radius: 8px;
}
.select {
  color: #000;
  font-size: 20px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  z-index: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.polygon2 {
  z-index: 0;
  width: 29px;
  height: 13px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
