.root {
  position: absolute;
  left: 93px;
  top: 6299px;
  width: 246px;
  height: 47.6432px;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle14 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 31.5px;
  background-color: #d9d9d9;
}
.continue {
  color: #fd0101;
  font-size: 20px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 14.6341%;
  right: 14.6341%;
  top: 0;
  bottom: 3.7051%;
  justify-content: center;
  flex-direction: column;
}
