.root {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 532px;
  height: 72px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.cOMMUNITY {
  background-image: linear-gradient(180deg, #f00f 0%, #000f 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 0;
  top: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.cOMMUNITY2 {
  background-image: linear-gradient(180deg, #f00f 0%, #000f 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 541px;
  top: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.cOMMUNITY3 {
  background-image: linear-gradient(180deg, #f00f 0%, #000f 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 1082px;
  top: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.cOMMUNITY4 {
  background-image: linear-gradient(180deg, #f00f 0%, #000f 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 1623px;
  top: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.polygon3 {
  position: absolute;
  left: 485px;
  top: 21px;
  width: 38px;
  height: 29px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.polygon4 {
  position: absolute;
  left: 1026px;
  top: 21px;
  width: 38px;
  height: 29px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.polygon5 {
  position: absolute;
  left: 1567px;
  top: 21px;
  width: 38px;
  height: 29px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.polygon6 {
  position: absolute;
  left: 2108px;
  top: 21px;
  width: 38px;
  height: 29px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
