.walletSelector.walletSelector {
  left: 121px;
  top: 6048px;
}
.frame5.frame5 {
  opacity: 0.44;
  outline: solid 3px #fff;
  outline-offset: -3px;
  border-radius: 15px;
}
.select {
  color: #fff;
  font-size: 20px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  z-index: 0;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.icon {
  width: 100%;
  height: 100%;
}
.component5.component5 {
  left: -17px;
  top: 4390px;
}
.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  background-color: #000;
  overflow: hidden;
}
.x {
  color: #ff0404;
  font-size: 500px;
  line-height: 19px;
  font-family: Montez, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 170px;
  top: 1284px;
  width: 99px;
  height: 90px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.metaverseBlogImageGmoney_22182 {
  position: absolute;
  left: 0;
  top: 230px;
  width: 435px;
  height: 512px;
  border-radius: 217.5px;
  background-image:/* webpackIgnore: true */ url('/assets/metaverseBlogImageGmoney_22182.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.mETAVERSE {
  color: #fff;
  font-size: 20px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 125px;
  top: 334px;
  width: 209.1525px;
  height: 123.0468px;
  justify-content: center;
  flex-direction: column;
}
.x2 {
  color: #e21915;
  font-size: 100px;
  line-height: 19px;
  font-family: Montez, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 206px;
  top: 470px;
  width: 36.4885px;
  height: 15.7055px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.cOLLABSYNERGISECONVERSE {
  background-image: linear-gradient(90deg, #564c4cff 0%, #ffff 49%, #564c4cff 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  line-height: 149.0227%;
  font-family: Gill Sans Ultra Bold, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 10px;
  top: 803px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.community {
  color: #fff;
  font-size: 16px;
  line-height: 149.0227%;
  font-weight: 500;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 31px;
  top: 119px;
  width: 143px;
  height: min-content;
  flex-direction: column;
}
.product {
  color: #fff;
  font-size: 16px;
  line-height: 149.0227%;
  font-weight: 500;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 301px;
  top: 119px;
  width: 95px;
  height: min-content;
  flex-direction: column;
}
.about {
  color: #fff;
  font-size: 16px;
  line-height: 149.0227%;
  font-weight: 500;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 185px;
  top: 119px;
  width: 67px;
  height: min-content;
  flex-direction: column;
}
.frame12 {
  position: absolute;
  left: 25px;
  top: 62px;
  width: 375px;
  height: 40px;
  flex-direction: column;
  align-items: flex-start;
}
.frame11 {
  position: absolute;
  left: 0;
  top: 0;
  width: 375px;
  height: 40px;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle15 {
  position: absolute;
  left: 0;
  top: 0;
  width: 375px;
  height: 40px;
  border-radius: 12px;
  background-color: #6e6d6d;
}
.search {
  color: #000;
  font-size: 16px;
  line-height: 149.0227%;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 13px;
  top: 8px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.vector {
  position: absolute;
  left: 91.4667%;
  right: 3.5733%;
  top: 27.5%;
  bottom: 27.5%;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.oDDITY {
  color: #fff;
  font-size: 20px;
  line-height: 149.0227%;
  font-weight: 900;
  font-family: Lexend Mega, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 28px;
  top: 24px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.ellipse12 {
  position: absolute;
  left: 197px;
  top: 772px;
  width: 14px;
  height: 14px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.ellipse13 {
  position: absolute;
  left: 235px;
  top: 772px;
  width: 14px;
  height: 14px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.ellipse14 {
  position: absolute;
  left: 216px;
  top: 772px;
  width: 14px;
  height: 14px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.oDDITY2 {
  color: #fff;
  font-size: 60px;
  line-height: 149.0227%;
  font-weight: 900;
  font-family: Lexend Mega, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 7.8161%;
  right: 7.8161%;
  top: 13.5649%;
  bottom: 84.5334%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.oDDITY3 {
  color: #fff;
  font-size: 34px;
  line-height: 149.0227%;
  font-weight: 900;
  font-family: Lexend Mega, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 5.7471%;
  right: 2.9885%;
  top: 7.7619%;
  bottom: 91.0062%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tHEPRODUCT {
  background-image: linear-gradient(180deg, #d80505ff 0%, #000f 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 34px;
  top: 1678px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.adidasGif2 {
  position: absolute;
  left: -1px;
  top: 1811px;
  width: 436px;
  height: 153px;
}
.rectangle11 {
  position: absolute;
  left: 38px;
  top: 2399px;
  width: 359px;
  height: 87px;
  outline: solid 4px #fff;
  outline-offset: -4px;
  border-radius: 80px;
  background-color: #000;
}
.rectangle16 {
  position: absolute;
  left: 49px;
  top: 2028px;
  width: 359px;
  height: 87px;
  outline: solid 4px #fff;
  outline-offset: -4px;
  border-radius: 80px;
  background-color: #000;
}
.rectangle12 {
  position: absolute;
  left: 47px;
  top: 2765px;
  width: 359px;
  height: 87px;
  outline: solid 4px #fff;
  outline-offset: -4px;
  border-radius: 80px;
  background-color: #000;
}
.aLTS {
  color: #e21915;
  font-size: 35px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 158px;
  top: 2046px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.vector2 {
  position: absolute;
  left: 14.7126%;
  right: 76.5517%;
  top: 30.2464%;
  bottom: 68.7444%;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.collectAdidas2 {
  position: absolute;
  left: -1px;
  top: 2170px;
  width: 435px;
  height: 178px;
}
.oDDITY4 {
  color: #fc0000;
  font-size: 30px;
  line-height: 149.0227%;
  font-weight: 900;
  font-family: Lexend Mega, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 0.2299%;
  right: -11.9476%;
  top: 35.515%;
  bottom: 63.008%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.x3 {
  color: #ff0404;
  font-size: 70px;
  line-height: 19px;
  font-family: Montez, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 47px;
  top: 2436px;
  width: 85px;
  height: 49px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.infinity2 {
  position: absolute;
  left: 1px;
  top: 2530px;
  width: 434px;
  height: 176px;
  background-image:/* webpackIgnore: true */ url('/assets/infinity2.gif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.mETAVERSE2 {
  color: #e21915;
  font-size: 23px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 143px;
  top: 2783px;
  width: 224px;
  height: 46px;
  justify-content: center;
  flex-direction: column;
}
.vector3 {
  position: absolute;
  left: 15.1724%;
  right: 71.4943%;
  top: 41.4218%;
  bottom: 58.1329%;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.wHATISALTSBYADIDASALTsIsAdidas {
  position: absolute;
  left: 80px;
  top: 3099px;
  width: 333px;
  height: 426px;
  justify-content: center;
  flex-direction: column;
}
.textBlock {
  color: #e21915;
  font-size: 14px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
}
.textBlock2 {
  margin-top: 0;
}
.labelWrapper {
  font-size: 14px;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #fff;
  font-size: 14px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
}
.textBlock3 {
  color: #fff;
  font-size: 14px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
}
.textBlock4 {
  color: #fff;
  font-size: 14px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
}
.textBlock5 {
  color: #fff;
  font-size: 14px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
}
.textBlock6 {
  color: #fff;
  font-size: 14px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
}
.aLTSAdidasLogo2 {
  position: absolute;
  left: 66px;
  top: 2911px;
  width: 108px;
  height: 171px;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.altsMe2 {
  position: absolute;
  left: 42px;
  top: 3557px;
  width: 351px;
  height: 457px;
  border-radius: 175.5px;
  background-image:/* webpackIgnore: true */ url('/assets/altsMe2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cRETOR {
  color: #fff;
  font-size: 40px;
  line-height: 149.0227%;
  font-weight: 900;
  font-family: Lexend Mega, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: -5.977%;
  right: -5.7407%;
  top: 66.3823%;
  bottom: 32.0622%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.x4 {
  color: #ff0404;
  font-size: 90px;
  line-height: 19px;
  font-family: Montez, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 164px;
  top: 4509px;
  width: 85px;
  height: 49px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.jANARDHANREGA {
  color: #e21915;
  font-size: 20px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 66px;
  top: 4552px;
  width: 335px;
  height: 78px;
  justify-content: center;
  flex-direction: column;
}
.helloIMJanardhanRegaAPassionat {
  position: absolute;
  left: 64px;
  top: 4601px;
  width: 309px;
  height: 426px;
  justify-content: center;
  flex-direction: column;
}
.textBlock7 {
  color: #fff;
  font-size: 15px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
}
.textBlock8 {
  margin-top: 0;
  color: #fff;
  font-size: 15px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
}
.figmaMe2 {
  position: absolute;
  left: 124px;
  top: 5050px;
  width: 188px;
  height: 192px;
  outline: solid 4px #fff;
  outline-offset: -4px;
  border-radius: 309.5px;
  background-image:/* webpackIgnore: true */ url('/assets/figmaMe2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.signUp {
  color: #fff;
  font-size: 40px;
  line-height: 149.0227%;
  font-weight: bold;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 131px;
  top: 5465px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.username {
  color: #fff;
  font-size: 26px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 91px;
  top: 5578px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle14 {
  opacity: 0.3;
  position: absolute;
  left: 56px;
  top: 5670px;
  width: 322px;
  height: 54px;
  outline: solid 7px #fff;
  outline-offset: -7px;
  border-radius: 22px;
  background-color: #000;
}
.rectangle152 {
  opacity: 0.3;
  position: absolute;
  left: 58px;
  top: 5869px;
  width: 322px;
  height: 54px;
  outline: solid 7px #fff;
  outline-offset: -7px;
  border-radius: 22px;
  background-color: #000;
}
.password {
  color: #fff;
  font-size: 26px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 93px;
  top: 5777px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.wallet {
  color: #fff;
  font-size: 26px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 121px;
  top: 5976px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.oDDITY5 {
  background-image: linear-gradient(180deg, #c00f 26%, #ffff 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  line-height: 149.0227%;
  font-weight: 900;
  font-family: Lexend Mega, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: -11.0345%;
  right: -10.3448%;
  top: 96.2897%;
  bottom: 1.8036%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.x5 {
  color: #fff;
  font-size: 120px;
  line-height: 19px;
  font-family: Montez, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 40%;
  right: 40.4598%;
  top: 96.8537%;
  bottom: 2.3671%;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.createdDevelopedByJanardhanReg {
  position: absolute;
  left: 0;
  top: 6604px;
  width: 419px;
  height: 87px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.textBlock9 {
  color: #fff;
  font-size: 30px;
  line-height: 19px;
  font-family: Bungee Hairline, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock10 {
  margin-top: 0;
}
.labelWrapper2 {
  font-size: 50px;
  font-family: Montez, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.textBlock11 {
  margin-top: 0;
  color: #fff;
  font-size: 50px;
  line-height: 19px;
  font-family: Montez, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock12 {
  margin-top: 0;
  color: #fff;
  font-size: 50px;
  line-height: 19px;
  font-family: Montez, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock13 {
  margin-top: 0;
}
.labelWrapper3 {
  font-size: 40px;
  font-family: WindSong, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label2 {
  color: #fff;
  font-size: 40px;
  line-height: 19px;
  font-family: WindSong, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.x6 {
  opacity: 0.2;
  color: #ff0404;
  font-size: 1200px;
  line-height: 19px;
  font-family: Montez, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 257px;
  top: 5797px;
  width: 85px;
  height: 49px;
  text-align: center;
  align-items: center;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.sYNERGISE {
  color: #fff;
  font-size: 20px;
  line-height: 149.0227%;
  font-family: Redacted Script, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 170px;
  top: 570px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.adidasNftVoguebusAdidasNftDec2 {
  position: absolute;
  left: 348px;
  top: 354px;
  width: 145px;
  height: 280px;
  border-radius: 72.5px;
  background-image:/* webpackIgnore: true */ url('/assets/adidasNftVoguebusAdidasNftDec2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.metaverseBlogImagePunksComics_ {
  position: absolute;
  left: -41px;
  top: 354px;
  width: 145px;
  height: 280px;
  border-radius: 72.5px;
  background-image:/* webpackIgnore: true */ url('/assets/metaverseBlogImagePunksComics_.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.welcomeToOddityYourPremierDest {
  color: #fff;
  font-size: 12px;
  line-height: 149.0227%;
  font-family: Press Start 2P, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.09em;
  position: absolute;
  left: 26px;
  top: 972px;
  width: 394px;
  height: 629px;
  justify-content: center;
  flex-direction: column;
}
